Group members received from GCD: [{'host': 'localhost', 'port': 21313}, {'host': 'localhost', 'port': 31313}, {'host': 'localhost', 'port': 41313}]
Intiating Connection to localhost:10701...
Response from localhost:10701: ('OK', "Happy to meet you, ('127.0.0.1', 50830)")
Intiating Connection to localhost:10702...
Response from localhost:10702: ('OK', "Happy to meet you, ('127.0.0.1', 50831)")
Intiating Connection to localhost:10703...
Response from localhost:10703: ('OK', "Happy to meet you, ('127.0.0.1', 50832)")
